[33mcommit db0bffe5033464d6b296761fb6ce120a1e7b47ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yeom, Boeun <boeun2297@inu.ac.kr>
Date:   Wed Nov 6 13:54:56 2024 +0900

    func2.c func2.h is added

[33mcommit b94a84701f452455809592e4e5ce2cb07ea05644[m
Author: Yeom, Boeun <boeun2297@inu.ac.kr>
Date:   Wed Nov 6 13:44:12 2024 +0900

    main.c is added

[33mcommit 7d8701675d16b33ff766d3afbaa49579507dafb4[m
Author: Yeom, Boeun <boeun2297@inu.ac.kr>
Date:   Wed Nov 6 13:39:45 2024 +0900

    func1.h is added

[33mcommit 6182a09fac13705557bf969507666146a9c2ffe1[m
Author: Yeom, Boeun <boeun2297@inu.ac.kr>
Date:   Wed Nov 6 13:33:18 2024 +0900

    .gitignore is added

[33mcommit bb2dc7bab405070b3a1574adb3a602fc2e86ca5c[m
Author: Yeom, Boeun <boeun2297@inu.ac.kr>
Date:   Wed Nov 6 13:28:51 2024 +0900

    initial commit
